<!DOCTYPE html>
<!-- saved from url=(0044)https://localhost/bloodbank/bloodbank/bbdms/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>BloodBank &amp; Donor Management System</title>
    <link href="https://localhost/bloodbank/bloodbank/bbdms/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://localhost/bloodbank/bloodbank/bbdms/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://localhost/bloodbank/bloodbank/bbdms/css/modern-business.css" rel="stylesheet">
    <style>
    .navbar-toggler {
        z-index: 1;
    }
    
    @media (max-width: 576px) {
        nav > .container {
            width: 100%;
        }
    }
    .carousel-item.active,
    .carousel-item-next,
    .carousel-item-prev {
        display: block;
    }
    </style>

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar fixed-top navbar-toggleable-md navbar-inverse bg-inverse">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarExample" aria-controls="navbarExample" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="container">
            <a class="navbar-brand" href="https://localhost/bloodbank/bloodbank/bbdms/index.php">BloodBank &amp; Donor Management System</a>
            <div class="collapse navbar-collapse" id="navbarExample">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="https://localhost/bloodbank/bloodbank/bbdms/page.php?type=aboutus">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://localhost/bloodbank/bloodbank/bbdms/page.php?type=donor">Why Become Donor</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://localhost/bloodbank/bloodbank/bbdms/become-donar.php">Become a Donar</a>
                    </li>
                 
                     <li class="nav-item">
                        <a class="nav-link" href="https://localhost/bloodbank/bloodbank/bbdms/search-donor.php">Search Blood</a>
                    </li>
                      <li class="nav-item">
                        <a class="nav-link" href="https://localhost/bloodbank/bloodbank/bbdms/contact.php">Contact us</a>
                    </li>
                 
                 
                </ul>
            </div>
        </div>
    </nav>
 <header>
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class=""></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1" class="active"></li>
                
            </ol>
            <div class="carousel-inner" role="listbox">
                <!-- Slide One - Set the background image for this slide in the line below -->
                <div class="carousel-item" style="background-image: url(&#39;images/banner1.jpg&#39;)">
                    <div class="carousel-caption d-none d-md-block">
                       
                    </div>
                </div>
                <!-- Slide Two - Set the background image for this slide in the line below -->
                <div class="carousel-item active" style="background-image: url(&#39;images/banner2.jpg&#39;)">
                    <div class="carousel-caption d-none d-md-block">
                    </div>
                </div>
                
            </div>
            <a class="carousel-control-prev" href="https://localhost/bloodbank/bloodbank/bbdms/#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="https://localhost/bloodbank/bloodbank/bbdms/#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </header>
   
    <!-- Page Content -->
    <div class="container">

        <h1 class="my-4">Welcome to BloodBank &amp; Donor Management System</h1>

        <!-- Marketing Icons Section -->
        <div class="row">
            <div class="col-lg-4 mb-4">
                <div class="card">
                    <h4 class="card-header">The need for blood</h4>
                   
                        <p class="card-text" style="padding-left:2%">The reason to donate is simple it helps save lives. In fact, every two seconds of every day, someone needs blood. 
                        Since blood cannot be manufactured outside the body and has a limited shelf life, the supply must constantly be replenished by generous blood donors.</p>
                </div>
            </div>
            <div class="col-lg-4 mb-4">
                <div class="card">
                    <h4 class="card-header">Blood Tips</h4>
                   
                        <p class="card-text" style="padding-left:2%">Drink an extra 16 oz.of water(or other nonalcoholic drink) before your appointment.Eat a healthy meal, avoiding fatty foods like hamburgers, fries or ice cream.Wear a shirt with sleeves that you can roll up above your elbows.Let us know if you have a preferred arm or particular vein that has been used successfully in the past to draw blood.Relax, listen to music, talk to other donors or read while you donate. </p>
                </div>
            </div>
            <div class="col-lg-4 mb-4">
                <div class="card">
                    <h4 class="card-header">Who you could Help</h4>
                   
                        <p class="card-text" style="padding-left:2%">Every day, blood donors help patients of all ages: accident and burn victims, heart surgery and organ transplant patients, and those battling cancer. In fact, every two seconds, someone in the U.S. needs blood. Here are just a few of their stories. </p>
                </div>
            </div>
        </div>
        <!-- /.row -->

        <!-- Portfolio Section -->
        <h2>Some of the Donar</h2>

        <div class="row">
                   
            <div class="col-lg-4 col-sm-6 portfolio-item">
                <div class="card h-100">
                    <a href="https://localhost/bloodbank/bloodbank/bbdms/#"><img class="card-img-top img-fluid" src="https://localhost/bloodbank/bloodbank/bbdms/images/blood-donor.jpg" alt=""></a>
                    <div class="card-block">
                        <h4 class="card-title"><a href="https://localhost/bloodbank/bloodbank/bbdms/#">Mohith Varma</a></h4>
<p class="card-text"><b>  Gender :</b> Male</p>
<p class="card-text"><b>Blood Group :</b> AB+</p>

                    </div>
                </div>
            </div>

            
            <div class="col-lg-4 col-sm-6 portfolio-item">
                <div class="card h-100">
                    <a href="https://localhost/bloodbank/bloodbank/bbdms/#"><img class="card-img-top img-fluid" src="https://localhost/bloodbank/bloodbank/bbdms/images/blood-donor.jpg" alt=""></a>
                    <div class="card-block">
                        <h4 class="card-title"><a href="https://localhost/bloodbank/bloodbank/bbdms/#">Shalini</a></h4>
<p class="card-text"><b>  Gender :</b> Female</p>
<p class="card-text"><b>Blood Group :</b> AB-</p>

                    </div>
                </div>
            </div>

            
            <div class="col-lg-4 col-sm-6 portfolio-item">
                <div class="card h-100">
                    <a href="https://localhost/bloodbank/bloodbank/bbdms/#"><img class="card-img-top img-fluid" src="https://localhost/bloodbank/bloodbank/bbdms/images/blood-donor.jpg" alt=""></a>
                    <div class="card-block">
                        <h4 class="card-title"><a href="https://localhost/bloodbank/bloodbank/bbdms/#">Supraja</a></h4>
<p class="card-text"><b>  Gender :</b> Female</p>
<p class="card-text"><b>Blood Group :</b> AB-</p>

                    </div>
                </div>
            </div>

            
            <div class="col-lg-4 col-sm-6 portfolio-item">
                <div class="card h-100">
                    <a href="https://localhost/bloodbank/bloodbank/bbdms/#"><img class="card-img-top img-fluid" src="https://localhost/bloodbank/bloodbank/bbdms/images/blood-donor.jpg" alt=""></a>
                    <div class="card-block">
                        <h4 class="card-title"><a href="https://localhost/bloodbank/bloodbank/bbdms/#">Anjaneyulu</a></h4>
<p class="card-text"><b>  Gender :</b> Male</p>
<p class="card-text"><b>Blood Group :</b> A+</p>

                    </div>
                </div>
            </div>

            
            <div class="col-lg-4 col-sm-6 portfolio-item">
                <div class="card h-100">
                    <a href="https://localhost/bloodbank/bloodbank/bbdms/#"><img class="card-img-top img-fluid" src="https://localhost/bloodbank/bloodbank/bbdms/images/blood-donor.jpg" alt=""></a>
                    <div class="card-block">
                        <h4 class="card-title"><a href="https://localhost/bloodbank/bloodbank/bbdms/#">Harsha Vardhan</a></h4>
<p class="card-text"><b>  Gender :</b> Male</p>
<p class="card-text"><b>Blood Group :</b> O-</p>

                    </div>
                </div>
            </div>

            
            <div class="col-lg-4 col-sm-6 portfolio-item">
                <div class="card h-100">
                    <a href="https://localhost/bloodbank/bloodbank/bbdms/#"><img class="card-img-top img-fluid" src="https://localhost/bloodbank/bloodbank/bbdms/images/blood-donor.jpg" alt=""></a>
                    <div class="card-block">
                        <h4 class="card-title"><a href="https://localhost/bloodbank/bloodbank/bbdms/#">Rakesh</a></h4>
<p class="card-text"><b>  Gender :</b> Male</p>
<p class="card-text"><b>Blood Group :</b> AB-</p>

                    </div>
                </div>
            </div>

                      
 



        </div>
        <!-- /.row -->

        <!-- Features Section -->
        <div class="row">
            <div class="col-lg-6">
                <h2>BLOOD GROUPS</h2>
          <p>  blood group of any human being will mainly fall in any one of the following groups.</p>
                <ul>
                
                
<li>A positive or A negative</li>
<li>B positive or B negative</li>
<li>O positive or O negative</li>
<li>AB positive or AB negative.</li>
                </ul>
                <p>A healthy diet helps ensure a successful blood donation, and also makes you feel better! Check out the following recommended foods to eat prior to your donation.</p>
            </div>
            <div class="col-lg-6">
                <img class="img-fluid rounded" src="https://localhost/bloodbank/bloodbank/bbdms/images/blood-donor%20(1).jpg" alt="">
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Call to Action Section -->
        <div class="row mb-4">
            <div class="col-md-8">
            <h4>UNIVERSAL DONORS AND RECIPIENTS</h4>
                <p>
The most common blood type is O, followed by type A.

Type O individuals are often called "universal donors" since their blood can be transfused into persons with any blood type. Those with type AB blood are called "universal recipients" because they can receive blood of any type.</p>
            </div>
            <div class="col-md-4">
                <a class="btn btn-lg btn-secondary btn-block" href="https://localhost/bloodbank/bloodbank/bbdms/become-donar.php">Become a Donar</a>
            </div>
        </div>

    </div>
    <!-- /.container -->

    <!-- Footer -->
    
  
  <footer class="py-5 bg-inverse">
        <div class="container">
            <p class="m-0 text-center text-white">Copyright © BloodBank &amp; Donor Management System 2017</p>
        </div>
        <!-- /.container -->
    </footer>
    <!-- Bootstrap core JavaScript -->
    <script src="https://localhost/bloodbank/bloodbank/bbdms/vendor/jquery/jquery.min.js"></script>
    <script src="https://localhost/bloodbank/bloodbank/bbdms/vendor/tether/tether.min.js"></script>
    <script src="https://localhost/bloodbank/bloodbank/bbdms/vendor/bootstrap/js/bootstrap.min.js"></script>




</body></html>